# OrderAPI

./: Program.cs  README.md  Seed.cs  SimpleProductOrder.csproj  SimpleProductOrder.sln
Controllers/: AccountController.cs  CategoryController.cs  CustomerController.cs  OrderController.cs  ProductController.cs  ReviewController.cs
Data/: AppDbContext.cs
Dto/: AccountDto.cs  CategoryDto.cs  CustomerDto.cs  OrderDto.cs  OrderProductDto.cs  ProductDto.cs  ReviewDto.cs
Mapper/: Mapping.cs
Migrations/: 20240316192909_init.Designer.cs  20240316192909_init.cs  AppDbContextModelSnapshot.cs
Models/: Account.cs  Category.cs  Customer.cs  Order.cs  OrderProduct.cs  Product.cs  Review.cs
Properties/: launchSettings.json
Services/: AccountService.cs  CategoryService.cs  CustomerService.cs  OrderService.cs  ProductService.cs  ReviewService.cs
